<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes turn {
  from { transform: rotate3d(0, 0, 0, 0); }
  to { transform: rotate3d(1, 1, 0, 360deg); }
}

.container {
  width: 200px;
  height: 200px;
  perspective: 500px;
  margin: 100px;
}

.cube {
  position: relative;
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  animation: turn 5s linear infinite;
}

.face {
  width: 200px;
  height: 200px;
  background: skyblue;
  border: 2px solid black;
  position: absolute;
  opacity: 0.5;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, sans-serif;
  font-size: 2rem;
  transition: transform 500ms;
}

.front {
  transform: translateZ(100px);
  background: rgb(204, 90, 90);
}

.back {
  transform: translateZ(-100px) rotateY(180deg);
  background: rgb(106, 174, 238);
}

.left {
  transform: translateX(-100px) rotateY(-90deg);
  background: rgb(231, 117, 222);
}

.right {
  transform: translateX(100px) rotateY(90deg);
  background: rgb(115, 233, 111);
}

.top {
  transform: translateY(-100px) rotateX(90deg);
  background: rgb(217, 226, 88);
}

.bottom {
  transform: translateY(100px) rotateX(-90deg);
  background: rgb(218, 120, 40);
}

@media (prefers-reduced-motion: reduce) {
  .cube {
    animation: none;
    transform: rotate3d(1, 1, 0, 45deg);
  }
}
</style>
<body>
    <div class="container">
        <div class="cube">
          <div class="face top">Top</div>
          <div class="face bottom">Bottom</div>
          <div class="face left">Left</div>
          <div class="face right">Right</div>
          <div class="face front">Front</div>
          <div class="face back">Back</div>
        </div>
      </div>
</body>
</html>